<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="cssOcean.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Stylish&display=swap" rel="stylesheet">

    <title>OCEAN GUARD - GAME</title>
</head>
<body>
    
    <div class="gameContainer">
      <!-- <div class="bottleMove">

      </div>

      <div class="plasticMove">

      </div>

      <div class="canMove"></div> -->

      <div class="scoreView"> Score : 0 </div>

      <div class="grid">

      </div>
        <div class="messageCloud">
          <div class="instruction_1">
              <p>
              <ul>
                <li> Click<span class = "greenText"> Start Button</span>  to start guarding.</li>
                <li>Use <span class = "greenText"> Right Arrow Key</span> and <span class = "greenText"> Left Arrow Key</span> to move me</li>
                <li>Shoot and destroy the falling impurities by pressing the <span class = "greenText"> Space bar.</span></li>
              </ul>
              </p>

          
            
            <div class="startButton"><button>Start</button></div>
          </div>
        </div>

        <!-- <div class="messageCloud">
        
          <div class="instruction_2">
            <div class="scoreView"> Score : 0 </div>
            <div class="restartButton"><button>Restart</button></div>

          </div>
        
        </div> -->

        <div class="skySpace"></div>
        <div class="pollutedSky"></div>


      
        <div class="guradFish">
          <!-- <div class="bullet"></div> -->

        </div>

        <div class="badWater"></div>
        <div class="oceanWater"></div>

    </div>


    <script src = "jsOcean_2.js"></script>
</body>
</html>